<?xml version='1.0' encoding='UTF-8'?>
<BramConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_BRAM</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>blk_mem_gen_0</inst>
        <debug_enable>NO</debug_enable>
        <pack_enable>NO</pack_enable>
        <byte_write>none</byte_write>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>PDPW</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>800</depth_a>
        <width_a>8</width_a>
        <register_a>None</register_a>
        <enable_a>enable</enable_a>
    </PortAOption>
    <PortBOption>
        <mode_b>NORMAL</mode_b>
        <depth_b>800</depth_b>
        <width_b>8</width_b>
        <register_b>RegWithoutOre</register_b>
        <enable_b>disable</enable_b>
    </PortBOption>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneratedFiles>
        <Verilog Enable="true">blk_mem_gen_0.v</Verilog>
        <VHDL Enable="false">blk_mem_gen_0.vhd</VHDL>
    </GeneratedFiles>
</BramConfig>
