<?xml version='1.0' encoding='UTF-8'?>
<BramConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_BRAM</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>ram_2port</inst>
        <debug_enable>NO</debug_enable>
        <pack_enable>NO</pack_enable>
        <byte_write>none</byte_write>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>DP</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>READBEFOREWRITE</mode_a>
        <depth_a>256</depth_a>
        <width_a>32</width_a>
        <register_a>RegWithOre</register_a>
        <enable_a>disable</enable_a>
    </PortAOption>
    <PortBOption>
        <mode_b>READBEFOREWRITE</mode_b>
        <depth_b>256</depth_b>
        <width_b>32</width_b>
        <register_b>RegWithOre</register_b>
        <enable_b>disable</enable_b>
    </PortBOption>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneratedFiles>
        <Verilog Enable="true">ram2port.v</Verilog>
        <VHDL Enable="false">ram2port.vhd</VHDL>
    </GeneratedFiles>
</BramConfig>
